:root {
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);
  
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
  
    --font-size-paragraph: 16px;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li{
    list-style-type: none;
  }
  body{
    width: 100%;
    height: 100vh;
    background-color: var(--magnolia);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  }
  main{
    height: 90%;
    width: 70%;
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-radius: 10px

  }
  /* Start Sidebar Section */
  .sidebar{
    width: 35%;
    background: url('../images/bg-sidebar-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 50px;
    color: white;
    text-transform: uppercase;

  }
 
  .sidebar ul li {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: start;
  }
  .sidebar ul li span{
    border: 1px solid white;
    /* padding: 15px; */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .sidebar ul li .step-title p:first-of-type{
    color: var(--cool-gray);
    font-size: 15px;
    margin-bottom: 3px
  }
  .sidebar ul li .step-title p:last-of-type{
    font-size: 18px;
  }


    /* End Sidebar Section */


    /* Start Info section */

  .info{
    margin: 45px 20px 0px 70px ;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .info h1{
    font-size: 30px;
    color: var(--marine-blue);
    margin-bottom: 20px;
  }
  .info h4{
    font-weight: 200;
    color: var(--cool-gray);
  }
  .info form{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .info form label {
    color: var(--marine-blue);
    margin-bottom: 5px;
    font-size: 15px;
  }
  .info form input{
    border: 1px solid var(--light-gray);
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 20px;

  }
  .info  .next-step-btn{
    /*position: absolute;
    bottom: 40px;
    right: 0;*/
    display: flex;
    justify-content: end;
  }
  .next-step-btn button{
    background-color: var(--marine-blue);
    color: white;
    border: none;
    height: 50px;
    border-radius: 10px;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    transition: 0.5s;
    
  }
  .next-step-btn button:hover{
    transform: scale(1.1);
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
  }
  /* End Info Section */


  /* Start media Section */
 
  @media (max-width:800px){
    main{
      flex-direction: column;
      height: 100%;
      width: 100%;
      gap: 0px;
      padding: 0px;
      border-radius: 0;


    }
    .sidebar{
      width: 100%;
      background-position: 20% 80%;
      border-radius: 0px ;
      height: 40%;
    }
    .sidebar .step-title{
      display: none;
    }
    .sidebar ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
 
    .info{
      background-color: var(--magnolia);
      margin: 0;
      height: 100%;
    }
    .card{
      width: 90%;
      background-color: white;
      margin: 0 20px;
      position: absolute;
      top: -100px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    }
    .info  .next-step-btn{
      bottom: 0;
      background-color: white;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: end;
    }
   
  }
    /* End media Section */
